# desktop

./: README.md  part11.sln
part11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeacherMainWindow.xaml  TeacherMainWindow.xaml.cs  part11.csproj
part11/Pages/: CoursesPage.xaml  CoursesPage.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  TeacherHomePage.xaml  TeacherHomePage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
